.container
  .row
    .col-md-6.home-box
      p kdkfkdjkfdj
    .col-md-6
      p kdkfkdjkfdj
      h1 hsdhlfks
      .classname
        h2 kjfdkjfk
        ul
          li 1
          li 1
          li 1