section.banner
  .banner-slogan
    h1 Effortless web
    h1 meetings.
    p Online meetings can be simple and effective.
    = link_to "Get Started", '#', class: 'btn btn-primary'

section.process
  .container
    .row
      h5.title-heading 
        | Start a Web meeting in 
        br
          | seconds...
    .row.process-flow
      .col-md-4
        .process__steps
          .process__icon
            i.fa.fa-user-circle-o
          h1.process__number 1
          .process__steps-title
            h5 Open WebMeeting
          .process__steps-description
            p Just open webmeeting and you will be able to start a new meeting.
      .col-md-4
        .process__steps
          .process__icon
            i.fa.fa-user-circle-o
          h1.process__number 2
          .process__steps-title
            h5 Join without downloading
          .process__steps-description
            p Just open webmeeting and you will be able to start a new meeting.
      .col-md-4
        .process__steps
          .process__icon
            i.fa.fa-user-circle-o
          h1.process__number 3
          .process__steps-title
            h5 No issues or delays
          .process__steps-description
            p Your participant will be joined in immediately so be ready to present and share.