.styleguide
  .container
    section.color-palatte
      h2.heading.text-u-c Color
      .color-palatte__container
        .row
          .col-sm-3
            .color-palatte__box
            .color-palatte__primary-color
              h6 #4d5f7a


    section.typography.m-t-lg
      h2.heading.text-u-c Typography
      .row
        .col-md-6
          h3.text-u-c Headings
          h1 h1 Headings (2.5 rem)
          h2 h2 Headings (2 rem)
          h3 h3 Headings (1.75 rem)
          h4 h4 Headings (1.5 rem)
          h5 h5 Headings (1.25 rem)
          h6 h6 Headings (1 rem)

        .col-md-6
          h3.text-u-c Fonts
          h6 I am ROBOTO FONT. I am used for HEADINGS.
          p I am OPEN SANS FONT. I am used for PARAGRAPH.

          hr

          h3.text-u-c Paragraph
          p Nostrud litora aspernatur dicta accusamus tempora alias omnis! Orci itaque mus bibendum, cum ullamcorper ultrices, egestas cursus quis! Mattis ultricies a, primis vero cras nascetur, reiciendis exercitationem consequatur et augue habitant amet ipsum ultricies egestas quisquam irure aute etiam cumque, fugiat imperdiet odio etiam malesuada.

    section.buttons.m-t-lg
      h2.heading.text-u-c Button
      .row
        .col-md-6
          h3.text-u-c Filled Button
          button.btn.btn-primary go
          button.btn.btn-success go

    section.forms.m-t-lg
      h2.heading.text-u-c Forms
      .row
        .col-md-6
          h3.text-u-c Filled Button
          

            




